# ksp8

./: pom.xml
src/main/java/ru/mirea/ksp/example8/: GameApplication.java  SessionUser.java
src/main/java/ru/mirea/ksp/example8/dao/: GameDao.java  LoginDao.java  LoginUser.java  User.java
src/main/java/ru/mirea/ksp/example8/rest/: GameStateResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/ru/mirea/ksp/example8/: CreateTable.java  MDTest.java
web/: login.html
web/app/: game.html
